.flexbox{
    display: flex;
    width: 1200px;
    flex-direction: column;
    justify-content: center;
    align-items: center;

        img{
            justify-content: center;
            align-items: center;
            border-radius: 30px;
            object-fit: cover;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 300px;
            height: 250px;
        }

        .rp{
            width: 600px;
            margin: 0 auto;
            margin-top: 10px;
            margin-bottom: 20px;
        }
}

/*.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 1200px;
    margin: 0 auto;
    grid-gap: 10px;
    margin-bottom: 100px;

    .grid-items{
        width: 603px;
        border: 2px solid black;

        img{
            width: 600px;
        }
    }
}

.rp{
    width: 500px;
    padding-left: 10px;
    padding-bottom: 10px;
}*/